browser=chrome
URL = https://allovercommerce.com/
fakeMailURL = https://www.fakemail.net/
fakeMailURL2 = https://tempail.com/en/fake-mail/

generatedIncompatibleEmail = bekirTest
generatedUsernameWithSymbol = bekir123!

generatedVeryWeakPassword = a
generatedWeakPassword = a1b2
generatedMediumPassword = adana0133
generatedSingleCharacterPassword = b

generatedVerificationCode = 000000
generatedVendorTooShortPassword = b
generatedVendorWeakPassword = a1b2c3
generatedVendorGoodPassword = StudyHard
generatedVendorDifferentPassword1 = StudyHard-BeExpert.123
generatedVendorDifferentPassword2 = NeverGiveUp-LearningSomething.321

generatedUserUsername = bekir123
generatedUserEmail = bekirdemir001@gmail.com
generatedUserPassword = Bekir.123

generatedVendorEmail = bekirtest1234@gmail.com
generatedVendorPassword = Bekirtest.123