browser=chrome
URL = https://hubcomfy.com/
fakeMailURL = https://www.fakemail.net/

generatedIncompatibleEmail = icebreaker123
generatedVeryWeakPassword = a
generatedWeakPassword = a1b2
generatedMediumPassword = adana0133
generatedSingleCharacterPassword = b