browser=chrome
URL = https://hubcomfy.com/
fakeMailURL = https://www.fakemail.net/

generatedIncompatibleEmail = icebreaker123
generatedVeryWeakPassword = a
generatedWeakPassword = a1b2
generatedMediumPassword = adana0133
generatedSingleCharacterPassword = b

generatedVerificationCode = study
generatedVendorTooShortPassword = b
generatedVendorWeakPassword = a1b2c3
generatedVendorGoodPassword = StudyHard
generatedVendorDifferentPassword1 = StudyHard-BeExpert.123
generatedVendorDifferentPassword2 = NeverGiveUp-LearningSomething.321