browser=chrome
URL = https://hubcomfy.com/

generatedIncompatibleEmail = icebreaker123
generatedVeryWeakPassword = a
generatedWeakPassword = a1b2
generatedMediumPassword = adana0133
generatedSingleCharacterPassword = b